<?xml version="1.0" encoding="utf-8"?>
<aiml version="2.0">
    <meta name="author" content="Yagira"/>
    <meta name="language" content="pl"/>
    <category>
        <pattern>*</pattern>
        <template>
            <condition name = "plec" value = "m">
                <random>
                    <li>Chyba Pana nie zrozumiałam.</li>
                    <li>Czy mogłby Pan powtórzyć?</li>
                    <li>Przepraszam ale nie rozumiem.</li>
                </random>
            </condition>
            <condition name = "plec" value = "k">
                <random>
                    <li>Chyba Pani nie zrozumiałam.</li>
                    <li>Czy mogłaby Pani powtórzyć?</li>
                    <li>Przepraszam ale nie rozumiem.</li>
                </random>
            </condition>
        </template>
    </category>
    <category>
        <pattern>*</pattern><that>CHYBA PANA NIE ZROZUMIAŁAM</that>
        <template>Nadal nie rozumiem.</template>
    </category>
    <category>
        <pattern>*</pattern><that>CZY MÓGŁBY PAN POWTÓRZYĆ</that>
        <template>Nadal nie rozumiem.</template>
    </category>
    <category>
        <pattern>*</pattern><that>CHYBA PANI NIE ZROZUMIAŁAM</that>
        <template>Nadal nie rozumiem.</template>
    </category>
    <category>
        <pattern>*</pattern><that>CZY MOGŁABY PANI POWTÓRZYĆ</that>
        <template>Nadal nie rozumiem.</template>
    </category>
    <category>
        <pattern>*</pattern><that>PRZEPRASZAM ALE NIE ROZUMIEM</that>
        <template>Nadal nie rozumiem.</template>
    </category>
    <category>
        <pattern>*</pattern><that>NADAL NIE ROZUMIEM</that>
        <template>Ja się poddaję.</template>
    </category>
    <category>
        <pattern>*</pattern><that>JA SIĘ PODDAJĘ</that>
        <template>Ja się poddaję.</template>
    </category>
</aiml>